package com.demo.model;

import org.apache.camel.dataformat.bindy.annotation.CsvRecord;
import org.apache.camel.dataformat.bindy.annotation.DataField;

@CsvRecord(separator = ",", skipFirstLine = true)
public class 구매내역 {
  /**
   * This field was generated by MyBatis Generator.
   * This field corresponds to the database column CAT.구매내역.대표카드번호
   *
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  @DataField(pos = 1)
  private String 대표카드번호;

  /**
   * This field was generated by MyBatis Generator.
   * This field corresponds to the database column CAT.구매내역.회사코드
   *
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  @DataField(pos = 2)
  private String 회사코드;

  /**
   * This field was generated by MyBatis Generator.
   * This field corresponds to the database column CAT.구매내역.사업부
   *
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  @DataField(pos = 3)
  private String 사업부;

  /**
   * This field was generated by MyBatis Generator.
   * This field corresponds to the database column CAT.구매내역.매장코드
   *
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  @DataField(pos = 4)
  private String 매장코드;

  /**
   * This field was generated by MyBatis Generator.
   * This field corresponds to the database column CAT.구매내역.구매일자
   *
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  @DataField(pos = 5)
  private String 구매일자;

  /**
   * This field was generated by MyBatis Generator.
   * This field corresponds to the database column CAT.구매내역.구매번호
   *
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  @DataField(pos = 6)
  private String 구매번호;

  /**
   * This field was generated by MyBatis Generator.
   * This field corresponds to the database column CAT.구매내역.구매순번
   *
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  @DataField(pos = 7)
  private String 구매순번;

  /**
   * This field was generated by MyBatis Generator.
   * This field corresponds to the database column CAT.구매내역.판매구분
   *
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  @DataField(pos = 8)
  private String 판매구분;

  /**
   * This field was generated by MyBatis Generator.
   * This field corresponds to the database column CAT.구매내역.스타일
   *
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  @DataField(pos = 9)
  private String 스타일;

  /**
   * This field was generated by MyBatis Generator.
   * This field corresponds to the database column CAT.구매내역.색상
   *
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  @DataField(pos = 10)
  private String 색상;

  /**
   * This field was generated by MyBatis Generator.
   * This field corresponds to the database column CAT.구매내역.규격
   *
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  @DataField(pos = 11)
  private String 규격;

  /**
   * This field was generated by MyBatis Generator.
   * This field corresponds to the database column CAT.구매내역.구매수량
   *
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  @DataField(pos = 12)
  private Integer 구매수량;

  /**
   * This field was generated by MyBatis Generator.
   * This field corresponds to the database column CAT.구매내역.구매금액
   *
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  @DataField(pos = 13)
  private Long 구매금액;

  /**
   * This field was generated by MyBatis Generator.
   * This field corresponds to the database column CAT.구매내역.사용마일리지
   *
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  @DataField(pos = 14)
  private Long 사용마일리지;

  /**
   * This field was generated by MyBatis Generator.
   * This field corresponds to the database column CAT.구매내역.적립마일리지
   *
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  @DataField(pos = 15)
  private Long 적립마일리지;

  /**
   * This method was generated by MyBatis Generator.
   * This method returns the value of the database column CAT.구매내역.대표카드번호
   *
   * @return the value of CAT.구매내역.대표카드번호
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public String get대표카드번호() {
    return 대표카드번호;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method sets the value of the database column CAT.구매내역.대표카드번호
   *
   * @param 대표카드번호 the value for CAT.구매내역.대표카드번호
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public void set대표카드번호(String 대표카드번호) {
    this.대표카드번호 = 대표카드번호;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method returns the value of the database column CAT.구매내역.회사코드
   *
   * @return the value of CAT.구매내역.회사코드
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public String get회사코드() {
    return 회사코드;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method sets the value of the database column CAT.구매내역.회사코드
   *
   * @param 회사코드 the value for CAT.구매내역.회사코드
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public void set회사코드(String 회사코드) {
    this.회사코드 = 회사코드;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method returns the value of the database column CAT.구매내역.사업부
   *
   * @return the value of CAT.구매내역.사업부
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public String get사업부() {
    return 사업부;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method sets the value of the database column CAT.구매내역.사업부
   *
   * @param 사업부 the value for CAT.구매내역.사업부
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public void set사업부(String 사업부) {
    this.사업부 = 사업부;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method returns the value of the database column CAT.구매내역.매장코드
   *
   * @return the value of CAT.구매내역.매장코드
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public String get매장코드() {
    return 매장코드;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method sets the value of the database column CAT.구매내역.매장코드
   *
   * @param 매장코드 the value for CAT.구매내역.매장코드
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public void set매장코드(String 매장코드) {
    this.매장코드 = 매장코드;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method returns the value of the database column CAT.구매내역.구매일자
   *
   * @return the value of CAT.구매내역.구매일자
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public String get구매일자() {
    return 구매일자;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method sets the value of the database column CAT.구매내역.구매일자
   *
   * @param 구매일자 the value for CAT.구매내역.구매일자
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public void set구매일자(String 구매일자) {
    this.구매일자 = 구매일자;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method returns the value of the database column CAT.구매내역.구매번호
   *
   * @return the value of CAT.구매내역.구매번호
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public String get구매번호() {
    return 구매번호;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method sets the value of the database column CAT.구매내역.구매번호
   *
   * @param 구매번호 the value for CAT.구매내역.구매번호
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public void set구매번호(String 구매번호) {
    this.구매번호 = 구매번호;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method returns the value of the database column CAT.구매내역.구매순번
   *
   * @return the value of CAT.구매내역.구매순번
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public String get구매순번() {
    return 구매순번;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method sets the value of the database column CAT.구매내역.구매순번
   *
   * @param 구매순번 the value for CAT.구매내역.구매순번
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public void set구매순번(String 구매순번) {
    this.구매순번 = 구매순번;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method returns the value of the database column CAT.구매내역.판매구분
   *
   * @return the value of CAT.구매내역.판매구분
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public String get판매구분() {
    return 판매구분;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method sets the value of the database column CAT.구매내역.판매구분
   *
   * @param 판매구분 the value for CAT.구매내역.판매구분
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public void set판매구분(String 판매구분) {
    this.판매구분 = 판매구분;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method returns the value of the database column CAT.구매내역.스타일
   *
   * @return the value of CAT.구매내역.스타일
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public String get스타일() {
    return 스타일;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method sets the value of the database column CAT.구매내역.스타일
   *
   * @param 스타일 the value for CAT.구매내역.스타일
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public void set스타일(String 스타일) {
    this.스타일 = 스타일;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method returns the value of the database column CAT.구매내역.색상
   *
   * @return the value of CAT.구매내역.색상
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public String get색상() {
    return 색상;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method sets the value of the database column CAT.구매내역.색상
   *
   * @param 색상 the value for CAT.구매내역.색상
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public void set색상(String 색상) {
    this.색상 = 색상;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method returns the value of the database column CAT.구매내역.규격
   *
   * @return the value of CAT.구매내역.규격
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public String get규격() {
    return 규격;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method sets the value of the database column CAT.구매내역.규격
   *
   * @param 규격 the value for CAT.구매내역.규격
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public void set규격(String 규격) {
    this.규격 = 규격;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method returns the value of the database column CAT.구매내역.구매수량
   *
   * @return the value of CAT.구매내역.구매수량
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public Integer get구매수량() {
    return 구매수량;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method sets the value of the database column CAT.구매내역.구매수량
   *
   * @param 구매수량 the value for CAT.구매내역.구매수량
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public void set구매수량(Integer 구매수량) {
    this.구매수량 = 구매수량;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method returns the value of the database column CAT.구매내역.구매금액
   *
   * @return the value of CAT.구매내역.구매금액
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public Long get구매금액() {
    return 구매금액;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method sets the value of the database column CAT.구매내역.구매금액
   *
   * @param 구매금액 the value for CAT.구매내역.구매금액
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public void set구매금액(Long 구매금액) {
    this.구매금액 = 구매금액;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method returns the value of the database column CAT.구매내역.사용마일리지
   *
   * @return the value of CAT.구매내역.사용마일리지
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public Long get사용마일리지() {
    return 사용마일리지;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method sets the value of the database column CAT.구매내역.사용마일리지
   *
   * @param 사용마일리지 the value for CAT.구매내역.사용마일리지
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public void set사용마일리지(Long 사용마일리지) {
    this.사용마일리지 = 사용마일리지;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method returns the value of the database column CAT.구매내역.적립마일리지
   *
   * @return the value of CAT.구매내역.적립마일리지
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public Long get적립마일리지() {
    return 적립마일리지;
  }

  /**
   * This method was generated by MyBatis Generator.
   * This method sets the value of the database column CAT.구매내역.적립마일리지
   *
   * @param 적립마일리지 the value for CAT.구매내역.적립마일리지
   * @mbg.generated Fri May 10 13:50:15 KST 2019
   */
  public void set적립마일리지(Long 적립마일리지) {
    this.적립마일리지 = 적립마일리지;
  }
}